<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\..\LexicalModels\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_af30306506b955d0a8dc9617bf1089f6</ID>
      <Filename>naijatype.kmn</Filename>
      <Filepath>source\naijatype.kmn</Filepath>
      <FileVersion>31</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© David Rowbory 2021 Distribute under MIT licence</Copyright>
        <Message>Inspired by prior work by Heidi Rosendall and Andy Kellogg</Message>
      </Details>
    </File>
    <File>
      <ID>id_308f23edb2dd358e589edfa4144f2e6c</ID>
      <Filename>naijatype.kps</Filename>
      <Filepath>source\naijatype.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© David Rowbory 2021</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_815284c55e5dac0c2e732d4eea527c91</ID>
      <Filename>naijatype.kmp</Filename>
      <Filepath>build\naijatype.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_7fa6d6df368880dea1c3fffcaec18c07</ID>
      <Filename>naijatype.ico</Filename>
      <Filepath>source\icons_pictures\naijatype.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_af30306506b955d0a8dc9617bf1089f6</ParentFileID>
    </File>
    <File>
      <ID>id_de56594d1fce1a13674518bdfd1b92fb</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\doc\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_ba2e738d83f8ec67be5e64ffd8b20a96</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_428e7152de658df3169d0d30adda2ca5</ID>
      <Filename>naijatype.kmx</Filename>
      <Filepath>source\..\build\naijatype.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_7756498b36df91c8bf54b3da47ff61e5</ID>
      <Filename>naijatype.js</Filename>
      <Filepath>source\..\build\naijatype.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_114f9ab17d389f40025d7062ffcbc9e6</ID>
      <Filename>naijatype_400.jpg</Filename>
      <Filepath>source\icons_pictures\naijatype_400.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_308f23edb2dd358e589edfa4144f2e6c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
