c Generated by naijatype_key_generator.ods

+ [T_a_acute] > 'a' U+0301
+ [T_ucA_acute] > 'A' U+0301
+ [T_a_grave] > 'a' U+0300
+ [T_ucA_grave] > 'A' U+0300
+ [T_a_rise] > 'a' U+0302
+ [T_ucA_rise] > 'A' U+0302
+ [T_a_fall] > 'a' U+030C
+ [T_ucA_fall] > 'A' U+030C
+ [T_a_macron] > 'a' U+0304
+ [T_ucA_macron] > 'A' U+0304
+ [T_a_nasal] > 'a' U+0303
+ [T_ucA_nasal] > 'A' U+0303
+ [T_a2_acute] > 'ə' U+0301
+ [T_ucA2_acute] > 'Ə' U+0301
+ [T_a2_grave] > 'ə' U+0300
+ [T_ucA2_grave] > 'Ə' U+0300
+ [T_a2_rise] > 'ə' U+0302
+ [T_ucA2_rise] > 'Ə' U+0302
+ [T_a2_fall] > 'ə' U+030C
+ [T_ucA2_fall] > 'Ə' U+030C
+ [T_a2_macron] > 'ə' U+0304
+ [T_ucA2_macron] > 'Ə' U+0304
+ [T_a2_nasal] > 'ə' U+0303
+ [T_ucA2_nasal] > 'Ə' U+0303
+ [T_e_acute] > 'e' U+0301
+ [T_ucE_acute] > 'E' U+0301
+ [T_e_grave] > 'e' U+0300
+ [T_ucE_grave] > 'E' U+0300
+ [T_e_rise] > 'e' U+0302
+ [T_ucE_rise] > 'E' U+0302
+ [T_e_fall] > 'e' U+030C
+ [T_ucE_fall] > 'E' U+030C
+ [T_e_macron] > 'e' U+0304
+ [T_ucE_macron] > 'E' U+0304
+ [T_e_nasal] > 'e' U+0303
+ [T_ucE_nasal] > 'E' U+0303
+ [T_e2_acute] > 'ɛ' U+0301
+ [T_ucE2_acute] > 'Ɛ' U+0301
+ [T_e2_grave] > 'ɛ' U+0300
+ [T_ucE2_grave] > 'Ɛ' U+0300
+ [T_e2_rise] > 'ɛ' U+0302
+ [T_ucE2_rise] > 'Ɛ' U+0302
+ [T_e2_fall] > 'ɛ' U+030C
+ [T_ucE2_fall] > 'Ɛ' U+030C
+ [T_e2_macron] > 'ɛ' U+0304
+ [T_ucE2_macron] > 'Ɛ' U+0304
+ [T_e2_nasal] > 'ɛ' U+0303
+ [T_ucE2_nasal] > 'Ɛ' U+0303
+ [T_i_acute] > 'i' U+0301
+ [T_ucI_acute] > 'I' U+0301
+ [T_i_grave] > 'i' U+0300
+ [T_ucI_grave] > 'I' U+0300
+ [T_i_rise] > 'i' U+0302
+ [T_ucI_rise] > 'I' U+0302
+ [T_i_fall] > 'i' U+030C
+ [T_ucI_fall] > 'I' U+030C
+ [T_i_macron] > 'i' U+0304
+ [T_ucI_macron] > 'I' U+0304
+ [T_i_nasal] > 'i' U+0303
+ [T_ucI_nasal] > 'I' U+0303
+ [T_i2_acute] > 'ɨ' U+0301
+ [T_ucI2_acute] > 'Ɨ' U+0301
+ [T_i2_grave] > 'ɨ' U+0300
+ [T_ucI2_grave] > 'Ɨ' U+0300
+ [T_i2_rise] > 'ɨ' U+0302
+ [T_ucI2_rise] > 'Ɨ' U+0302
+ [T_i2_fall] > 'ɨ' U+030C
+ [T_ucI2_fall] > 'Ɨ' U+030C
+ [T_i2_macron] > 'ɨ' U+0304
+ [T_ucI2_macron] > 'Ɨ' U+0304
+ [T_i2_nasal] > 'ɨ' U+0303
+ [T_ucI2_nasal] > 'Ɨ' U+0303
+ [T_i3_acute] > 'ɪ' U+0301
+ [T_ucI3_acute] > 'Ɪ' U+0301
+ [T_i3_grave] > 'ɪ' U+0300
+ [T_ucI3_grave] > 'Ɪ' U+0300
+ [T_i3_rise] > 'ɪ' U+0302
+ [T_ucI3_rise] > 'Ɪ' U+0302
+ [T_i3_fall] > 'ɪ' U+030C
+ [T_ucI3_fall] > 'Ɪ' U+030C
+ [T_i3_macron] > 'ɪ' U+0304
+ [T_ucI3_macron] > 'Ɪ' U+0304
+ [T_i3_nasal] > 'ɪ' U+0303
+ [T_ucI3_nasal] > 'Ɪ' U+0303
+ [T_o_acute] > 'o' U+0301
+ [T_ucO_acute] > 'O' U+0301
+ [T_o_grave] > 'o' U+0300
+ [T_ucO_grave] > 'O' U+0300
+ [T_o_rise] > 'o' U+0302
+ [T_ucO_rise] > 'O' U+0302
+ [T_o_fall] > 'o' U+030C
+ [T_ucO_fall] > 'O' U+030C
+ [T_o_macron] > 'o' U+0304
+ [T_ucO_macron] > 'O' U+0304
+ [T_o_nasal] > 'o' U+0303
+ [T_ucO_nasal] > 'O' U+0303
+ [T_o2_acute] > 'ɔ' U+0301
+ [T_ucO2_acute] > 'Ɔ' U+0301
+ [T_o2_grave] > 'ɔ' U+0300
+ [T_ucO2_grave] > 'Ɔ' U+0300
+ [T_o2_rise] > 'ɔ' U+0302
+ [T_ucO2_rise] > 'Ɔ' U+0302
+ [T_o2_fall] > 'ɔ' U+030C
+ [T_ucO2_fall] > 'Ɔ' U+030C
+ [T_o2_macron] > 'ɔ' U+0304
+ [T_ucO2_macron] > 'Ɔ' U+0304
+ [T_o2_nasal] > 'ɔ' U+0303
+ [T_ucO2_nasal] > 'Ɔ' U+0303
+ [T_o3_acute] > 'ø' U+0301
+ [T_ucO3_acute] > 'Ø' U+0301
+ [T_o3_grave] > 'ø' U+0300
+ [T_ucO3_grave] > 'Ø' U+0300
+ [T_o3_rise] > 'ø' U+0302
+ [T_ucO3_rise] > 'Ø' U+0302
+ [T_o3_fall] > 'ø' U+030C
+ [T_ucO3_fall] > 'Ø' U+030C
+ [T_o3_macron] > 'ø' U+0304
+ [T_ucO3_macron] > 'Ø' U+0304
+ [T_o3_nasal] > 'ø' U+0303
+ [T_ucO3_nasal] > 'Ø' U+0303
+ [T_u_acute] > 'u' U+0301
+ [T_ucU_acute] > 'U' U+0301
+ [T_u_grave] > 'u' U+0300
+ [T_ucU_grave] > 'U' U+0300
+ [T_u_rise] > 'u' U+0302
+ [T_ucU_rise] > 'U' U+0302
+ [T_u_fall] > 'u' U+030C
+ [T_ucU_fall] > 'U' U+030C
+ [T_u_macron] > 'u' U+0304
+ [T_ucU_macron] > 'U' U+0304
+ [T_u_nasal] > 'u' U+0303
+ [T_ucU_nasal] > 'U' U+0303
+ [T_u2_acute] > 'ʊ' U+0301
+ [T_ucU2_acute] > 'Ʊ' U+0301
+ [T_u2_grave] > 'ʊ' U+0300
+ [T_ucU2_grave] > 'Ʊ' U+0300
+ [T_u2_rise] > 'ʊ' U+0302
+ [T_ucU2_rise] > 'Ʊ' U+0302
+ [T_u2_fall] > 'ʊ' U+030C
+ [T_ucU2_fall] > 'Ʊ' U+030C
+ [T_u2_macron] > 'ʊ' U+0304
+ [T_ucU2_macron] > 'Ʊ' U+0304
+ [T_u2_nasal] > 'ʊ' U+0303
+ [T_ucU2_nasal] > 'Ʊ' U+0303
+ [T_u3_acute] > 'ʉ' U+0301
+ [T_ucU3_acute] > 'Ʉ' U+0301
+ [T_u3_grave] > 'ʉ' U+0300
+ [T_ucU3_grave] > 'Ʉ' U+0300
+ [T_u3_rise] > 'ʉ' U+0302
+ [T_ucU3_rise] > 'Ʉ' U+0302
+ [T_u3_fall] > 'ʉ' U+030C
+ [T_ucU3_fall] > 'Ʉ' U+030C
+ [T_u3_macron] > 'ʉ' U+0304
+ [T_ucU3_macron] > 'Ʉ' U+0304
+ [T_u3_nasal] > 'ʉ' U+0303
+ [T_ucU3_nasal] > 'Ʉ' U+0303
+ [T_n_acute] > 'n' U+0301
+ [T_ucN_acute] > 'N' U+0301
+ [T_n_grave] > 'n' U+0300
+ [T_ucN_grave] > 'N' U+0300
+ [T_n_rise] > 'n' U+0302
+ [T_ucN_rise] > 'N' U+0302
+ [T_n_fall] > 'n' U+030C
+ [T_ucN_fall] > 'N' U+030C
+ [T_n_macron] > 'n' U+0304
+ [T_ucN_macron] > 'N' U+0304
+ [T_n_nasal] > 'n' U+0303
+ [T_ucN_nasal] > 'N' U+0303
+ [T_n2_acute] > 'ŋ' U+0301
+ [T_ucN2_acute] > 'Ŋ' U+0301
+ [T_n2_grave] > 'ŋ' U+0300
+ [T_ucN2_grave] > 'Ŋ' U+0300
+ [T_n2_rise] > 'ŋ' U+0302
+ [T_ucN2_rise] > 'Ŋ' U+0302
+ [T_n2_fall] > 'ŋ' U+030C
+ [T_ucN2_fall] > 'Ŋ' U+030C
+ [T_n2_macron] > 'ŋ' U+0304
+ [T_ucN2_macron] > 'Ŋ' U+0304
+ [T_n2_nasal] > 'ŋ' U+0303
+ [T_ucN2_nasal] > 'Ŋ' U+0303
+ [T_n3_acute] > 'ɲ' U+0301
+ [T_ucN3_acute] > 'Ɲ' U+0301
+ [T_n3_grave] > 'ɲ' U+0300
+ [T_ucN3_grave] > 'Ɲ' U+0300
+ [T_n3_rise] > 'ɲ' U+0302
+ [T_ucN3_rise] > 'Ɲ' U+0302
+ [T_n3_fall] > 'ɲ' U+030C
+ [T_ucN3_fall] > 'Ɲ' U+030C
+ [T_n3_macron] > 'ɲ' U+0304
+ [T_ucN3_macron] > 'Ɲ' U+0304

+ [T_n3_nasal] > 'ɲ' U+0303
+ [T_ucN3_nasal] > 'Ɲ' U+0303
+ [T_v_acute] > 'v' U+0301
+ [T_ucV_acute] > 'V' U+0301
+ [T_v_grave] > 'v' U+0300
+ [T_ucV_grave] > 'V' U+0300
+ [T_v_rise] > 'v' U+0302
+ [T_ucV_rise] > 'V' U+0302
+ [T_v_fall] > 'v' U+030C
+ [T_ucV_fall] > 'V' U+030C
+ [T_v_macron] > 'v' U+0304
+ [T_ucV_macron] > 'V' U+0304
+ [T_v_nasal] > 'v' U+0303
+ [T_ucV_nasal] > 'V' U+0303
+ [T_v2_acute] > 'ⱱ' U+0301
+ [T_ucV2_acute] > 'ⱱ' U+0301
+ [T_v2_grave] > 'ⱱ' U+0300
+ [T_ucV2_grave] > 'ⱱ' U+0300
+ [T_v2_rise] > 'ⱱ' U+0302
+ [T_ucV2_rise] > 'ⱱ' U+0302
+ [T_v2_fall] > 'ⱱ' U+030C
+ [T_ucV2_fall] > 'ⱱ' U+030C
+ [T_v2_macron] > 'ⱱ' U+0304
+ [T_ucV2_macron] > 'ⱱ' U+0304
+ [T_v2_nasal] > 'ⱱ' U+0303
+ [T_ucV2_nasal] > 'ⱱ' U+0303
+ [T_a3_acute] > 'ʌ' U+0301
+ [T_ucA3_acute] > 'Ʌ' U+0301
+ [T_a3_grave] > 'ʌ' U+0300
+ [T_ucA3_grave] > 'Ʌ' U+0300
+ [T_a3_rise] > 'ʌ' U+0302
+ [T_ucA3_rise] > 'Ʌ' U+0302
+ [T_a3_fall] > 'ʌ' U+030C
+ [T_ucA3_fall] > 'Ʌ' U+030C
+ [T_a3_macron] > 'ʌ' U+0304
+ [T_ucA3_macron] > 'Ʌ' U+0304
+ [T_a3_nasal] > 'ʌ' U+0303
+ [T_ucA3_nasal] > 'Ʌ' U+0303
+ [T_q_acute] > 'q' U+0301
+ [T_ucQ_acute] > 'Q' U+0301
+ [T_q_grave] > 'q' U+0300
+ [T_ucQ_grave] > 'Q' U+0300
+ [T_q_rise] > 'q' U+0302
+ [T_ucQ_rise] > 'Q' U+0302
+ [T_q_fall] > 'q' U+030C
+ [T_ucQ_fall] > 'Q' U+030C
+ [T_q_macron] > 'q' U+0304
+ [T_ucQ_macron] > 'Q' U+0304
+ [T_q_nasal] > 'q' U+0303
+ [T_ucQ_nasal] > 'Q' U+0303
+ [T_m_acute] > 'm' U+0301
+ [T_ucM_acute] > 'M' U+0301
+ [T_m_grave] > 'm' U+0300
+ [T_ucM_grave] > 'M' U+0300
+ [T_m_rise] > 'm' U+0302
+ [T_ucM_rise] > 'M' U+0302
+ [T_m_fall] > 'm' U+030C
+ [T_ucM_fall] > 'M' U+030C
+ [T_m_macron] > 'm' U+0304
+ [T_ucM_macron] > 'M' U+0304
+ [T_m_nasal] > 'm' U+0303
+ [T_ucM_nasal] > 'M' U+0303

