<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Standard with Andika and Charis</title>
	<meta name="generator" content="LibreOffice 7.0.0.3 (MacOSX)"/>
	<meta name="author" content="David Rowbory"/>
	<meta name="created" content="2020-09-25T07:34:12.661516913"/>
	<meta name="changedby" content="David Rowbory"/>
	<meta name="changed" content="2020-09-25T07:35:23.441154175"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.21cm; direction: inherit; background: transparent }
		p.western { font-family: "Andika New Basic Compact" }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><h1>Nigeria
Unified – Read Me</h1>
<p class="western">
This keyboard attempts to help you to type any letters used in Nigerian orthographies.
</p>
<p>
On desktop type the key closest to the symbol you want (a for ə or a̠, e for ɛ or ẹ etc) and then type the semicolon key. Keep typing semicolon to switch between different symbols.
After typing the base letter if you want a diacritic (tone mark or nasal) above the letter then type the top left 'back tick' key. For a nasal hold down shift as you type this.</p>
<p>On touch devices, press and hold down a key to see alternatives. For diacritics press and hold on the 'q' key at the top left. 
</p>
</body>
</html>
