<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\..\..\LexicalModels\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c0b0912b28fbdf582965b55bed5b6e8f</ID>
      <Filename>naijatype.kmn</Filename>
      <Filepath>naijatype.kmn</Filepath>
      <FileVersion>30</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© David Rowbory 2021 Free to distribute under licence CC-BY-SA</Copyright>
        <Message>Inspired by prior work by Heidi Rosendall and Andy Kellogg</Message>
      </Details>
    </File>
    <File>
      <ID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ID>
      <Filename>naijatype.kps</Filename>
      <Filepath>naijatype.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© David Rowbory 2021</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_815284c55e5dac0c2e732d4eea527c91</ID>
      <Filename>naijatype.kmp</Filename>
      <Filepath>naijatype.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_b9136d79862887d47d7938f5e38b8bbf</ID>
      <Filename>david_rowbory.en.british_english.model.kps</Filename>
      <Filepath>..\..\LexicalModels\david_rowbory.en.british_english\source\david_rowbory.en.british_english.model.kps</Filepath>
      <FileVersion>1.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>British English</Name>
        <Copyright>© 2021 David Rowbory</Copyright>
        <Version>1.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_2b2d7c0eba1607cc377930feb5914647</ID>
      <Filename>naijatype.ico</Filename>
      <Filepath>naijatype.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c0b0912b28fbdf582965b55bed5b6e8f</ParentFileID>
    </File>
    <File>
      <ID>id_8e366c66b0e32b0a73f575da935282f1</ID>
      <Filename>david_rowbory.en.british_english.model.js</Filename>
      <Filepath>..\..\LexicalModels\david_rowbory.en.british_english\source\..\build\david_rowbory.en.british_english.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b9136d79862887d47d7938f5e38b8bbf</ParentFileID>
    </File>
    <File>
      <ID>id_6e6fd5d5cb7662156b6fe1a6bc19fb27</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>..\..\LexicalModels\david_rowbory.en.british_english\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b9136d79862887d47d7938f5e38b8bbf</ParentFileID>
    </File>
    <File>
      <ID>id_c1a80d0a8276d79aafd836d56de40c33</ID>
      <Filename>readme.htm</Filename>
      <Filepath>..\..\LexicalModels\david_rowbory.en.british_english\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b9136d79862887d47d7938f5e38b8bbf</ParentFileID>
    </File>
    <File>
      <ID>id_f67b4e9abca33bed158bd7e593d19d83</ID>
      <Filename>readme.htm</Filename>
      <Filepath>doc\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
    <File>
      <ID>id_0a1b09bec22a3a370750298a2accfe23</ID>
      <Filename>naijatype.ico</Filename>
      <Filepath>icons_pictures\naijatype.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
    <File>
      <ID>id_ed45c500ab3a60993b4797b16768c0bd</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
    <File>
      <ID>id_dd701350c4c157d437a2335cfc49e5ac</ID>
      <Filename>naijatype.kmx</Filename>
      <Filepath>..\..\LexicalModels\build\naijatype.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
    <File>
      <ID>id_a7688eeb3019f37c87bdb69c17210680</ID>
      <Filename>naijatype.js</Filename>
      <Filepath>..\..\LexicalModels\build\naijatype.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
    <File>
      <ID>id_c8ac0178a26ae295c44b5dc15fc35ccc</ID>
      <Filename>naijatype_400.jpg</Filename>
      <Filepath>..\promotional\naijatype_400.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
