<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c0b0912b28fbdf582965b55bed5b6e8f</ID>
      <Filename>naijatype.kmn</Filename>
      <Filepath>naijatype.kmn</Filepath>
      <FileVersion>13</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© David Rowbory 2021 Free to distribute under licence CC-BY-SA</Copyright>
        <Message>Inspired by prior work by Heidi Rosendall and Andy Kellogg</Message>
      </Details>
    </File>
    <File>
      <ID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ID>
      <Filename>naijatype.kps</Filename>
      <Filepath>naijatype.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Naija Type</Name>
        <Copyright>© David Rowbory 2021</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_815284c55e5dac0c2e732d4eea527c91</ID>
      <Filename>naijatype.kmp</Filename>
      <Filepath>naijatype.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_2b2d7c0eba1607cc377930feb5914647</ID>
      <Filename>naijatype.ico</Filename>
      <Filepath>naijatype.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c0b0912b28fbdf582965b55bed5b6e8f</ParentFileID>
    </File>
    <File>
      <ID>id_eec507584bfa6c78dd7a34b0e2fcaeed</ID>
      <Filename>naijatype.kmx</Filename>
      <Filepath>naijatype.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
    <File>
      <ID>id_79593d6d7b5aea0669aada4a2bbc8e86</ID>
      <Filename>naijatype.js</Filename>
      <Filepath>naijatype.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
    <File>
      <ID>id_f67b4e9abca33bed158bd7e593d19d83</ID>
      <Filename>readme.htm</Filename>
      <Filepath>doc\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
    <File>
      <ID>id_ceff86438cea4be49416029ca6c895eb</ID>
      <Filename>naijatype.ico</Filename>
      <Filepath>icons and pictures\naijatype.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
    <File>
      <ID>id_974659eb9574972c4f4b05f69f0f2a8e</ID>
      <Filename>nigeria unified image 140x250.png</Filename>
      <Filepath>icons and pictures\nigeria unified image 140x250.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
    <File>
      <ID>id_0d5a8332b0314676a4446ca9b7c31e6e</ID>
      <Filename>nigeria unified image.jpg</Filename>
      <Filepath>icons and pictures\nigeria unified image.jpg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpg</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
    <File>
      <ID>id_ed45c500ab3a60993b4797b16768c0bd</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8d2a91c4e7a6ac44bafd3f63e2ba877b</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
