<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>14.0.273.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>doc\readme.htm</ReadMeFile>
    <GraphicFile>icons and pictures\nigeria unified image.jpg</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL=""></Version>
    <Name URL="">Naija Type</Name>
    <Copyright URL="">© David Rowbory 2021</Copyright>
    <Author URL="mailto:keyboards@m.rowbory.co.uk">David Rowbory</Author>
    <WebSite URL="http://www.rowbory.co.uk">http://www.rowbory.co.uk</WebSite>
  </Info>
  <Files>
    <File>
      <Name>naijatype.kmx</Name>
      <Description>Keyboard Naija Type</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>naijatype.js</Name>
      <Description>File naijatype.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>doc\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>icons and pictures\naijatype.ico</Name>
      <Description>File naijatype.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>icons and pictures\nigeria unified image 140x250.png</Name>
      <Description>File nigeria unified image 140x250.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>icons and pictures\nigeria unified image.jpg</Name>
      <Description>File nigeria unified image.jpg</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.jpg</FileType>
    </File>
    <File>
      <Name>AndikaAfr-R.ttf</Name>
      <Description>Font Andika Afr</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Naija Type</Name>
      <ID>naijatype</ID>
      <Version>14</Version>
      <OSKFont>AndikaAfr-R.ttf</OSKFont>
      <DisplayFont>AndikaAfr-R.ttf</DisplayFont>
      <Languages>
        <Language ID="ha">Hausa</Language>
        <Language ID="png">Pangu</Language>
        <Language ID="ahs">Ashe</Language>
        <Language ID="en">English</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
